#BlueJ class context
comment0.params=thedescription\ size\ fuelcapacity\ thedownPayment\ dailyRate
comment0.target=GeneratorToRent(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getdateofHire()
comment10.params=newcustomersname\ dateofhire\ dateofreturn\ numberofdays
comment10.target=void\ setthecustomersname(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=
comment11.target=void\ makingGenerator()
comment12.params=
comment12.target=void\ getgeneratorDesciption()
comment13.params=
comment13.target=void\ displayDetails()
comment2.params=
comment2.target=java.lang.String\ getdateOfReturn()
comment3.params=
comment3.target=int\ getdownPayment()
comment4.params=
comment4.target=int\ getnumberOfDays()
comment5.params=
comment5.target=int\ getdailyRate()
comment6.params=
comment6.target=int\ gettotalRent()
comment7.params=
comment7.target=boolean\ getonLoan()
comment8.params=newdailyRate
comment8.target=void\ setdailyRate(int)
comment9.params=newtheDownpayment
comment9.target=void\ setdownPayment(int)
numComments=14
