#BlueJ class context
comment0.params=Newdescription\ Newsz\ Newfuel
comment0.target=Generator(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=customerName
comment1.target=void\ setnewCustomerName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ gettheDescription()
comment3.params=
comment3.target=java.lang.String\ getthecustomersname()
comment4.params=
comment4.target=java.lang.String\ getSize()
comment5.params=
comment5.target=java.lang.String\ getFuelcapacity()
comment6.params=
comment6.target=void\ display()
numComments=7
