#BlueJ package file
dependency1.from=PowerSolution
dependency1.to=Generator
dependency1.type=UsesDependency
dependency2.from=PowerSolution
dependency2.to=GeneratorToRent
dependency2.type=UsesDependency
dependency3.from=PowerSolution
dependency3.to=GeneratorToSell
dependency3.type=UsesDependency
package.editor.height=554
package.editor.width=1234
package.editor.x=-8
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GeneratorToRent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=110
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PowerSolution
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=320
target3.editor.height=744
target3.editor.width=754
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Generator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GeneratorToSell
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=150
