#BlueJ class context
comment0.params=
comment0.target=PowerSolution()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=java.lang.String\ getSellFuelCapacity()
comment11.params=
comment11.target=int\ getPrice()
comment12.params=
comment12.target=java.lang.String\ getRentCustomerName()
comment13.params=
comment13.target=java.lang.String\ getSellCustomerName()
comment14.params=
comment14.target=java.lang.String\ getDateOfHire()
comment15.params=
comment15.target=java.lang.String\ getDateOfReturn()
comment16.params=
comment16.target=int\ getNumberOfDays()
comment17.params=
comment17.target=java.lang.String\ getDateOfSell()
comment18.params=
comment18.target=int\ getDiscount()
comment19.params=
comment19.target=int\ getRentGeneratorNumber()
comment2.params=
comment2.target=void\ createGUI()
comment20.params=
comment20.target=int\ getSellGeneratorNumber()
comment21.params=
comment21.target=void\ addGeneratorToRent()
comment22.params=
comment22.target=void\ rentOutGenerator()
comment23.params=
comment23.target=void\ returnGenerator()
comment24.params=
comment24.target=void\ clearRentFields()
comment25.params=
comment25.target=void\ rentDisplayAll()
comment26.params=
comment26.target=void\ addGeneratorToSell()
comment27.params=
comment27.target=void\ sellGenerator()
comment28.params=
comment28.target=void\ clearSellField()
comment29.params=
comment29.target=void\ sellDisplayAll()
comment3.params=
comment3.target=java.lang.String\ getRentDescription()
comment30.params=event
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=java.lang.String\ getRentSize()
comment5.params=
comment5.target=java.lang.String\ getRentFuelCapacity()
comment6.params=
comment6.target=int\ getDailyRate()
comment7.params=
comment7.target=int\ getDownPayment()
comment8.params=
comment8.target=java.lang.String\ getSellDescription()
comment9.params=
comment9.target=java.lang.String\ getSellSize()
numComments=31
